<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
	<title>正确答案</title>
	<style>
		html,body {
			margin:0;
			padding:0;
			background-color: #FFD700;
		}
		.content {
			width: 100%;
			height: 100%;
			top:0;
			z-index: -1; 
			position: absolute;
		}

		.content img {
			display: block;
			outline: none;
			border:0;
			height: 100%;
			width: 100%;
		}
		.content .question {
			display: block;
			outline: none;
			border:0;
			width: 80%;
			top: 25%;
			left: 10%;
			right: 10%;
			position:absolute;
		}
		p{
			margin: 8px 0px;
		}
		.myppp{
			margin-top: 16px;
		}
		span{
			color: green;
		}
		a,img,button,input,textarea，p,table,form{-webkit-tap-highlight-color:rgba(255,255,255,0);}
	</style>
</head>
<body>
	<div class="content">
		<img alt="开始答题" src="https://rednose.b0.upaiyun.com/uploads/image/201709/5c4d1d24f3d7.png">
		<form class="question">
			<p class="myppp">1.尼玛刚落地到伦敦，需要搭乘地铁到预定的旅店。这时尼玛问路边的老大爷哪里有subway？大爷一指，不远处有个subway的地标。<span>这时尼玛的同学说道：尼玛，subway在英国是地下通道的意思，咱们坐地铁，应该说underground才对！</span></p>

			<p class="myppp">2.王尼玛终于顺利到达旅馆后，发现劳累一天，肚子咕咕作响，决定去餐厅大吃一顿。根据善良的友人推荐的菜单，尼玛兴奋地点了一份著名的Stargazy pie。<span>上菜以后，发现是一堆鱼头插在一个派上，样子非常惊悚。原来这道菜的中文名字叫 仰望星空。</span></p>

			<p class="myppp">3.吃完饭已经是傍晚，尼玛步行返回旅馆，正走到十字路口，此时一辆失控的车将其撞飞到人行道上，一分钟后警察赶到，焦急得拍打着尼玛的大脸道：How are you？！尼玛奄奄一息地回答道：<span>I need help！，于是警察赶紧将其送往医院。</span></p>

			<p class="myppp">4.恢复正常的尼玛，愉快的开始去上学，第一天在与教授聊天时，面对对方一连串的问话和风一样的语速，如果没有听懂，<span>王尼玛这时非常有礼貌地回答道：Sorry，pardon？教授看王尼玛非常有礼貌，</span>也就很耐心地又说了一遍刚才的话。课堂气氛其乐融融。</p>

			<p class="myppp">5.随着跟同学们的不断熟悉，大家决定周末聚一聚，在party上，王尼玛吃汉堡不慎噎到，导致当场晕厥。旁边金发小哥立即拿出手机说到：l am here bro！l will call the ambulance！<span>吓得王尼玛一下苏醒过来！因为国外在没有医保的情况下，叫救护城是非常昂贵的！高达几百块不等！</span>尼玛最终拒绝了小哥的好意，用自己的意志战胜病魔！</p>

			<p class="myppp">6.大病初愈的王尼玛，得到朋友从家乡带来的螺蛳粉一袋。在异国留学，能吃到家乡的特产是很开心的一件事情。一日，尼玛在学校餐厅打开螺蛳粉，微波炉微3分钟，<span>螺蛳粉的味道立刻充斥了整个餐厅。。不明真相的一位同学以为有什么不对劲的事情即将发生，害怕之余打算拨打警局电话！</span></p>

			<p class="myppp">7.由于尼玛的英文能力不好，没办法解释清楚螺蛳粉的奥义，这时一位去过中国旅游的当地同学帮王尼玛解释道，这是一种闻起来很奇葩，但是吃起来很好吃的东西，就像鲱鱼罐头！此时尼玛应对这位热心的同学说：<span>Thanks Bro（谢谢大兄弟）！</span></p>

			<p class="myppp">8.日子过得飞快，6月11日迎来每年一度的<span>Trooping the Colour（英国皇家军队阅兵仪式，为英国君主官方庆生举行的分列式阅兵仪式），</span>面对如此盛大的场面，王尼玛在人群中也凑起热闹，随人群一起高声呐喊：<span>God save the Queen！（天佑女王）</span></p>

			<p class="myppp">9.观看完Trooping the Colour的王尼玛打算去临近的书店转一圈，走到路口时发现自己迷路了，这时对面过来一个小朋友，尼玛赶紧向她问路：“Go ahead until you see the corner，and turn left，you will find the bookstore.”，“Ture left？”，<span>“right！（对的！）”</span>尼玛道谢过后，顺着小朋友的指点，一路走去</p>

			<p class="myppp">10.来到书店的王尼玛，买了一本小说，上面标注12.99英镑，结账的时候才发现拿错了钱包，里面全打算暑假去美国旅行用的美金，好在店主同意用美元支付，<span>最终尼玛用17.1078美元买下了书。</span></p>
		</form>
	</div>
</body>
</html>