<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
	<title>问题2</title>
	<style>
		html,body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		.content {
			width: 100%;
			height: 100%;
			top:0;
			z-index: -1; 
			position: absolute;
		}
		.content img {
			display: block;
			outline: none;
			border:0;
			height: 100%;
			width: 100%;
			position:absolute;
		}
		.content input {
			display: block;
			outline: none;
			border:0;
			position:absolute;
			vertical-align: middle;
			height: 40px;
			width: 20px;
		}
		.content .question {
			display: block;
			outline: none;
			border:0;
			width: 80%;
			top: 16%;
			left: 10%;
			right: 10%;
			position:absolute;
		}
		.content .next {
			display: block;
			outline: none;
			border:0;
			height: 8%;
			width: 24%;
			top: 87%;
			left: 65%;
			right: 5%;
			position:absolute;
		}
		.content .result {
			width: 50px;
			height: 48px;
			margin-left: 40px;
		}
		.rdo {
			width: 20px;
			height: 0px;
			background-color: #000;
			margin-right: 30px;
			border-radius: 50%;
			position: relative;
		}
		.rdo:before,.rdo:after {
			content: '';
			display: block;
			position: absolute;
			border-radius: 50%;
			transition: .3s ease;
			vertical-align: middle;
		}
		.rdo:before {
			top: 10px;
			left: 0px;
			width: 18px;
			height: 18px;
			background-color: #FFC125;
			border: 1px solid #FFC125;
		}
		.rdo:after {
			top: 16px;
			left: 6px;
			width: 8px;
			height: 8px;
			background-color: #FFC125; 
		}
		.rdo:checked:after {
			top: 14px;
			left: 4px;
			width: 12px;
			height: 12px;
			background-color:black; 
		}
		.rdo:checked:before {
			border-color:#FFC125; 
		}
		a,img,button,input,textarea，p,table,form{-webkit-tap-highlight-color:rgba(255,255,255,0);}
	</style>
</head>
<body>
	<div class="content">
		<img alt="开始答题" src="https://rednose.b0.upaiyun.com/uploads/image/201709/a2817b82bb2c.png">
		<form class="question">
			<p>2.王尼玛到达旅馆后，发现劳累一天，肚子咕咕作响，决定去餐厅大吃一顿。根据善良友人推荐的菜单，尼玛兴奋地点了一份著名的Stargazy pie.请问以下哪道菜是著名的不列颠料理之魂Stargazy pie：</p>
				<p><input type="radio" id="a" name="question2" class="rdo" value="0" /><label for="a"><img class="result" src="https://rednose.b0.upaiyun.com/uploads/image/201709/d9502ae97709.png" align="middle" /></label></p><br/><br/><br/>

				<p><input type="radio" id="b" name="question2" class="rdo" value="0"/> <label for="b"><img  class="result" src="https://rednose.b0.upaiyun.com/uploads/image/201709/22b781b5df23.png" align="middle" /></label></p><br/><br/><br/>

				<p><input type="radio" id="c" name="question2" class="rdo" value="10"/><label for="c"> <img class="result" src="https://rednose.b0.upaiyun.com/uploads/image/201709/29c6022df0cf.png" align="middle" /></label></p><br/><br/><br/>

				<p><input type="radio" id="d" name="question2" class="rdo" value="0"/><label for="d"> <img class="result" src="https://rednose.b0.upaiyun.com/uploads/image/201709/b7e1dc9710ee.png" align="middle" /></label></p>
			</form>
			<img class="next" src="https://rednose.b0.upaiyun.com/uploads/image/201709/e32c50816699.png" onclick="get()">
		</div>
	</body>
	</html>
	<script type="text/javascript">
		function get(){  
			var value='';  
			var radio = document.getElementsByName("question2");  
			for(var i = 0;i<radio.length;i++)  
			{  
				if(radio[i].checked==true)  
					{value = radio[i].value;  
						break;}  
					}
					if (''==value) {
						alert("你没有选择答案"); 
					} else {
						sessionStorage.setItem("question2",value);
						self.location='question3'; 
					}   
				}  
			</script>