<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://static.wdyxgames.com/common/js/jquery-2.2.3.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <title>提交信息</title>
  <style>
    html,body {
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: #f6cc1c;
    }
    .content {
      width: 100%;
      height: 100%;
      top:0;
      z-index: -1; 
      position: absolute;
    }

    .content img {
      display: block;
      outline: none;
      border:0;
      height: 100%;
      width: 100%;
    }
    .content .question {
      display: block;
      outline: none;
      border:0;
      width: 84%;
      height: 62%;
      top: 38%;
      left: 3%;
      right: 3%;
      text-align: center;
      position:absolute;
      margin: 0px 20px;
    }
    .content .next {
      box-sizing: border-box; -moz-box-sizing: border-box;width: 100%;height: 50px;
    }
    p{
      margin: 15px 10px;
    }
    input{
      width: 92%;
      height: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: none;
      padding: 0px 4px;
    }
    a,img,button,input,textarea，p,table,form{-webkit-tap-highlight-color:rgba(255,255,255,0);}
  </style>
  <script type="text/javascript" src="https://pages.baozoumanhua.com/unify/assets/plugins/jquery/jquery.min.js"></script>
</head>


<body>
  <div class="content">
    <img alt="注册" src="https://rednose.b0.upaiyun.com/uploads/image/201709/e8856937e4b3.png"  onclick="return false;">
    <div class="question" >
      <input type="text" id="phone1" name="phone" value="手机号" onfocus="javascript:if(this.value=='手机号')this.value='';" onblur="if(this.value==''){this.value='手机号'}" style="width: 60%;" />
      <input type="button" id="yan1" name="yan" value="获取验证码" style="width: 30%;outline: none;background: #000000;color: green;" onclick="sendyan()"/>
      <input type="text" id="QQ1" name="QQ" value="验证码" onfocus="javascript:if(this.value=='验证码')this.value='';" onblur="if(this.value==''){this.value='验证码'}"/>
      <div class="next">
        <p style="font-size: 18px;float: left;color: #49b55c;">输入手机号</p>
        <img style="float: left;width: 60px;height: 30px;margin-top: 5px;" src="https://rednose.b0.upaiyun.com/uploads/image/201709/03348a1181bd.png" onclick="getms()">
        <p style="font-size: 18px;float: left;color: #49b55c;">正确答案</p>
      </div>
      <p>1.输入手机号，获得验证码并点击get键，可进入答案页查看正确答案</p>
      <p>2.抽中奖品的同学，后台将通过预留手机号进行电话联系</p>
    </div>
  </div>

  <script type="text/javascript">
    function sendyan(){
      var yan1=document.getElementById("yan1");
      if ("获取验证码"==yan1.value) {
        var phone=document.getElementById("phone1").value; 
        var data={}; 
        url ='http://game.baozou.com/sdk.php?s=/Xin/sendMobileCode',    
        data['mobile'] =phone;  
        $.getJSON(url, data, function(result){
         console.log("jsonp.success:"+result);    
         if(result.ret!=1){  
          alert(result.msg);
        }else{
         var num=100;
         yan1.value=num+"s";
         name = setInterval(function() {
          num--;
          yan1.value=num+"s";
          if(num==0){          
            clearInterval(name);
            yan1.value="获取验证码";
          }
        }, 1000);
       }
     });
      }
    }

    function getms(){ 
      var phone=document.getElementById("phone1").value;
      var code=document.getElementById("QQ1").value;
      if (""==phone||""==code||"手机号"==phone||"验证码"==code) {
        alert("请填写信息");
      }else{
      var data={}; 
      url ='http://game.baozou.com/sdk.php?s=/Xin/saveRecord',    
      data['mobile'] =phone;
      data['verifyCode'] =code;
      $.getJSON(url, data, function(result){   
       if(result.ret!=1){
         alert(result.msg);
       }else{
        saveinfo();
      }
    });}
    }

    function saveinfo(){ 
      var info = sessionStorage.getItem("lottery");
      var phone=document.getElementById("phone1").value;
      var data={}; 
      url ='http://game.baozou.com/sdk.php?s=/Xin/saveInfo',    
      data['mobile'] =phone;
      data['info'] =info;
      $.getJSON(url, data, function(result){  
       if(result.ret!=1){
         alert(result.msg);
       }else{
        self.location='./answer.html';
      }
    });
    }
  </script>
</body>
</html>
