<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
	name="viewport">
	<title>结果</title>
	<script type="text/javascript" src="https://pages.baozoumanhua.com/unify/assets/plugins/jquery/jquery.min.js"></script>
	<style>
		html,body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		.content {
			width: 100%;
			height: 100%;
			top:0;
			z-index: -1; 
			position: absolute;
		}

		.content img {
			display: block;
			outline: none;
			border:0;
			height: 100%;
			width: 100%;
			position:absolute;
		}
		.content .question {
			display: block;
			outline: none;
			border:0;
			width: 84%;
			top: 35%;
			left: 8%;
			right: 8%;
			text-align: center;
			position:absolute;
			background: rgba(255,255,255,0.2);
		}
		.content .next {
			display: block;
			outline: none;
			border:0;
			left: 5%;
			right:5%;
			position:absolute;
			bottom: 5%;
		}
		p{
			margin: 10px 10px;
		}
		span{
			text-align: center;    
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		a,img,button,input,textarea，p,table,form{-webkit-tap-highlight-color:rgba(255,255,255,0);}
	</style>
</head>
<body>
	<div class="content">
		<img alt="开始答题" src="https://rednose.b0.upaiyun.com/uploads/image/201709/29a72139fd7d.png"  onclick="javascript:void(0);">
		<div class="question">
			<span id="score" style="font-size: 24px;margin-top: 10px;margin-bottom: 10px;"></span>
			<span id="des" style="color: #49b55c;margin-top: 10px;margin-bottom: 10px;"></span>
			<span id="result" style="font-size: 20px;margin-top: 10px;margin-bottom: 10px;"></span>
		</div>
		<div class="next">
			<p style="font-size: 28px;float: left;color: #49b55c;">点击</p>
			<a href="./lottery1.html" style="float: left;">
				<img style="float: left;width: 60px;height: 30px;margin-top: 10px;" src="https://rednose.b0.upaiyun.com/uploads/image/201709/03348a1181bd.png">
			</a>
			<p style="font-size: 28px;float: left;color: #49b55c;margin-left: 70px;">参加抽奖</p>
		</div>
	</body>
	</html>
	<script type="text/javascript">
		var dt1 = sessionStorage.getItem("question1");
		var dt2 = sessionStorage.getItem("question2");
		var dt3 = sessionStorage.getItem("question3");
		var dt4 = sessionStorage.getItem("question4");
		var dt5 = sessionStorage.getItem("question5");
		var dt6 = sessionStorage.getItem("question6");
		var dt7 = sessionStorage.getItem("question7");
		var dt8 = sessionStorage.getItem("question8");
		var dt9 = sessionStorage.getItem("question9");
		var dt10 = sessionStorage.getItem("question10");
		var b=parseInt(dt1)+parseInt(dt2)+parseInt(dt3)+parseInt(dt4)+parseInt(dt5)+parseInt(dt6)+parseInt(dt7)+parseInt(dt8)+parseInt(dt9)+parseInt(dt10);
		$("#score").text("测试结果：得"+b+"分");
		if (b<31) {
			$("#des").text("阁下别是个傻子吧！");
			$("#result").text("你离及格线还有一段从漠河以北到南沙群岛的距离。看来变得更机智了完全是错觉！");
		}else if (b<51){
			$("#des").text("萌萌加油，站起来！");
			$("#result").text("您差一点就及格了。。。然而然并卵，重点是您并没有及格！！！所以您并没有变得更机智，并没有！");
		}else if (b<81){
			$("#des").text("我才考了99分，你不安慰我一下吗?!");
			$("#result").text("但是不要以为这样就能开心地度过每一天！因为按以往经验来看，在您沉浸在及格了的喜悦中时，会突然窜出一个得了99分的学霸向您哭诉没有考好！从而对您造成1000点暴击伤害。");
		}else{
			$("#des").text("你们这群凡人！");
			$("#result").text("不得不说，您确实非常机智！！然而，学海无涯！想变得更机智，赢取白富美或高富帅，走上人生巅峰吗？？就快来新航道improve机智值吧！");
		}
      //清空所有的key-value数据。
      //sessionStorage.clear();
  </script>