<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" content="width=device-width, height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">
    <title>开始答题</title>
    <style>
        html,body {
            margin:0;
            padding:0;
            overflow: hidden;
        }
        .content {
            width: 100%;
            height: 100%;
            top:0;
            z-index: -1; 
            position: absolute;
        }

        .content img {
            display: block;
            outline: none;
            border:0;
            height: 100%;
            width: 100%;
        }
        a,img,button,input,textarea，p,table,form{-webkit-tap-highlight-color:rgba(255,255,255,0);}
    </style>
</head>
<body>
    <div class="content">
        <a href="/question1" title=""><img alt="开始答题" src="https://rednose.b0.upaiyun.com/uploads/image/201709/568db1f512d6.png"></a>
    </div>
</body>
</html>